
<!DOCTYPE html>
<html>
<head><title>BLOGS</title>
<style>

      .rec {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .logo {
        position: absolute;
        top: 14px;
        left: 35px;
      }
        .first-txt {
            position: absolute;
            top: 0px;
            left: 326px;
		font-size: 15.25px;
        }
  
        .second-txt {
            position: absolute;
            top: 0px;
            left: 420px;
font-size: 15.25px;
        }
		 .third-txt {
            position: absolute;
            top: 0px;
            left: 555px;
font-size: 15.25px;
        }
		 .fourth-txt {
            position: absolute;
            top: 0px;
            left: 684px;
font-size: 15.25px;
        }
		 .fifth-txt {
            position: absolute;
            top: 0px;
            left: 824px;
font-size: 15.25px;
        }
		 .sixth-txt {
            position: absolute;
            top: 0px;
            left: 928px;
font-size: 15.25px;
        }
		 .seventh-txt {
            position: absolute;
            top: 0px;
            left: 1103px;
font-size: 15.25px;
        }
		 .eighth-txt {
            position: absolute;
            top: 0px;
            left: 1242px;
font-size: 15.25px;
        }












</style>
</head>
<body bgcolor="white">
<div>
  <img class="rec" src="images/rec.jpg" alt="rec" />
<a href="Home.html">
	<img class="logo" src="images/logo.png" width="64" height="39" alt="logo" />
</a>
	   <h5 class="first-txt "><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
        <h5 class="second-txt"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
	    <h5 class="third-txt"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
	    <h5 class="fourth-txt"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
	    <h5 class="fifth-txt"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
	    <h5 class="sixth-txt"><a style="text-decoration: none" href="Testimonials.html"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
	    <h5 class="seventh-txt"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
     <h5 class="eighth-txt"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>
</div>







</body>
</html>